{
  "name": "whoru-cli",
  "version": "1.1.0",
  "description": "Simple cli to whoru",
  "bin": {
    "whoru": "./bin/cli.js"
  },
  "dependencies": {
    "circular-json": "^0.3.0",
    "complete": "^0.4.4",
    "pouchdb": "^5.1.0",
    "rc": "^1.1.6",
    "whoru": "^2.1.0"
  },
  "devDependencies": {
    "standard": "^4.5.4"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ryanramage/whoru-cli.git"
  },
  "bugs": {
    "url": "http://github.com/ryanramage/whoru-cli/issues"
  },
  "homepage": "http://github.com/ryanramage/whoru-cli"
}
